doc/srcMLDocGen/Validation/define.rng

<?xml version="1.0" encoding="UTF-8"?>

<element name="cpp:define" ns="http://www.sdml.info/srcML/src" xmlns:cpp="http://www.sdml.info/srcML/cpp" xmlns="http://relaxng.org/ns/structure/1.0">
    <text/>
    <element name="cpp:directive">
        <value>define</value>
    </element>
    <optional>
        <element name="cpp:macro">
            <element name="name">
                <text/>
            </element>
            <optional>
                <externalRef href="parameter_list.rng"/>
            </optional>
        </element>
        <optional>
            <element name="cpp:value">
                <text/>
            </element>
        </optional>
    </optional>
</element>
