doc/srcMLDocGen/Validation/start.rng

<grammar ns="http://www.sdml.info/srcML/src" xmlns:cpp="http://www.sdml.info/srcML/cpp" xmlns="http://relaxng.org/ns/structure/1.0">
    <start>
        <element name="unit">
            <attribute name="language"><text/></attribute>
            <attribute name="filename"><text/></attribute>
            <optional>
                <attribute name="dir"><text/></attribute>
            </optional>
            <optional>
                <attribute name="hash"><text/></attribute>
            </optional>
            <zeroOrMore>
                <ref name="topLevelElements"/>
            </zeroOrMore>
        </element>
    </start>
    
    <define name="topLevelElements">
        <choice>
            <ref name="anyCPPOrCommentOrText"/>
            <text/>
        </choice>
    </define>
    
    <define name="anyCPPOrCommentOrText">
        <choice>
            <externalRef href="define.rng"/>
        </choice>
    </define>
    
    
</grammar>
