dtd/srcdiff.dtd

<!--
    srcdiff.dtd

    srcDiff is a difference format for source code.  It represents differences
    between two source code files.

    srcML is an XML application that adds information about syntactic
    structure to source code using XML elements.  It is defined in the DTD
    srcml.dtd.

    srcML is a project of srcML, LLC.
    For more information see the srcML website at:
        www.srcML.org
-->

<!-- Define the difference elements with no restrictions on content -->
<!ELEMENT diff:common          ANY >
<!ELEMENT diff:old             ANY >
<!ELEMENT diff:new             ANY >

<!-- All difference elements -->
<!ENTITY % diff.elements "| diff:common | diff:old | diff:new">

<!-- Override the common extra elements to include the difference elements -->
<!ENTITY % common.extra "%diff.elements;">

<!-- Add an additional attribute to the root element unit for the difference namespace -->
<!ATTLIST unit
    xmlns:diff CDATA #IMPLIED
>

<!-- srcML is used for source code markup -->
<!ENTITY % srcML SYSTEM "srcml.dtd">
%srcML;

