dtd/srcmlifif.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  srcML.dtd
  
  srcML is an XML application that adds information about syntactic
  structure to source code using XML tags.  Currently it is being
  used with C++ source code.
  
  Any compilable C++ program can be represented in srcML.  The dtd
  does not try to match the grammar of C++ but to contain it,
  i.e., all valid C++ programs can be represented in srcML, but not
  all valid srcML documents are valid C++ programs.
  
  srcML also stores all information in the source code file before
  the pre-processor is run.  This includes preprocessor directives,
  comments, macros, etc.
  
  srcML is a project of srcML, LLC.
  For more information see the srcML website at:
  
      www.srcML.org
-->
<!-- Common elements -->
<grammar xmlns:cpp="http://www.sdml.info/srcML/cpp" ns="http://www.sdml.info/srcML/src" xmlns="http://relaxng.org/ns/structure/1.0">

  <include href="srcml.rng">

  <define name="unit">
    <element name="unit">
      <ref name="unit_attlist"/>
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="unit"/>
          <ref name="if"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>

  <start>
    <choice>
      <ref name="unit"/>
    </choice>
  </start>
  </include>
</grammar>
